<!DOCTYPE html>
<html>
  <head>
    <title>Google Developer Student Clubs - Easwari Engineering College</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="We proudly stand as a dynamic and passionate community of technology enthusiasts and driven students who are deeply committed to catalyzing innovation, nurturing a culture of continuous learning, and fostering seamless collaboration within our local and global community."
    />
    <meta name="theme-color" content="#e94335" />
    <link
      rel="modulepreload"
      href="/_frsh/js/fba24baef8bd02b09c17e4450968f1d6593b781b/plugin-twind-main.js"
    />
    <link
      rel="modulepreload"
      href="/_frsh/js/fba24baef8bd02b09c17e4450968f1d6593b781b/main.js"
    />
    <link
      rel="modulepreload"
      href="/_frsh/js/fba24baef8bd02b09c17e4450968f1d6593b781b/island-header_default.js"
    />
    <style id="__FRSH_TWIND">
      /*!0,1n*/
      *,
      ::before,
      ::after {
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-transform: translateX(var(--tw-translate-x))
          translateY(var(--tw-translate-y)) rotate(var(--tw-rotate))
          skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
          scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      } /*!0,1n*/
      ::backdrop {
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-transform: translateX(var(--tw-translate-x))
          translateY(var(--tw-translate-y)) rotate(var(--tw-rotate))
          skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
          scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      } /*!27wr28,s*/
      *,
      ::before,
      ::after {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb;
      } /*!27wr28,21*/
      ::before,
      ::after {
        --tw-content: "";
      } /*!27wr28,r*/
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-feature-settings: normal;
      } /*!27wr28,w*/
      body {
        margin: 0;
        line-height: inherit;
      } /*!27wr28,10*/
      hr {
        height: 0;
        color: inherit;
        border-top-width: 1px;
      } /*!27wr28,y*/
      abbr:where([title]) {
        text-decoration: underline dotted;
      } /*!27wr28,w*/
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      } /*!27wr28,w*/
      a {
        color: inherit;
        text-decoration: inherit;
      } /*!27wr28,y*/
      b,
      strong {
        font-weight: bolder;
      } /*!27wr28,x*/
      code,
      kbd,
      samp,
      pre {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        font-feature-settings: normal;
        font-size: 1em;
      } /*!27wr28,y*/
      small {
        font-size: 80%;
      } /*!27wr28,s*/
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      } /*!27wr28,y*/
      sub {
        bottom: -0.25em;
      } /*!27wr28,y*/
      sup {
        top: -0.5em;
      } /*!27wr28,u*/
      table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse;
      } /*!27wr28,o*/
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: inherit;
        color: inherit;
        margin: 0;
        padding: 0;
      } /*!27wr28,y*/
      button,
      select {
        text-transform: none;
      } /*!27wr28,u*/
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none;
      } /*!27wr28,v*/
      :-moz-focusring {
        outline: auto;
      } /*!27wr28,y*/
      :-moz-ui-invalid {
        box-shadow: none;
      } /*!27wr28,y*/
      progress {
        vertical-align: baseline;
      } /*!27wr28,v*/
      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      } /*!27wr28,w*/
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      } /*!27wr28,21*/
      ::-webkit-search-decoration {
        -webkit-appearance: none;
      } /*!27wr28,t*/
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      } /*!27wr28,v*/
      summary {
        display: list-item;
      } /*!27wr28,v*/
      blockquote,
      dl,
      dd,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      figure,
      p,
      pre {
        margin: 0;
      } /*!27wr28,t*/
      fieldset {
        margin: 0;
        padding: 0;
      } /*!27wr28,v*/
      legend {
        padding: 0;
      } /*!27wr28,u*/
      ol,
      ul,
      menu {
        list-style: none;
        margin: 0;
        padding: 0;
      } /*!27wr28,v*/
      textarea {
        resize: vertical;
      } /*!27wr28,t*/
      input::placeholder,
      textarea::placeholder {
        opacity: 1;
        color: #9ca3af;
      } /*!27wr28,v*/
      button,
      [role="button"] {
        cursor: pointer;
      } /*!27wr28,v*/
      :disabled {
        cursor: default;
      } /*!27wr28,w*/
      img,
      svg,
      video,
      canvas,
      audio,
      iframe,
      embed,
      object {
        display: block;
        vertical-align: middle;
      } /*!27wr28,w*/
      img,
      video {
        max-width: 100%;
        height: auto;
      } /*!27wr28,v*/
      [hidden] {
        display: none;
      } /*!dbgidc,i,sr-only*/
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        white-space: nowrap;
        clip: rect(0, 0, 0, 0);
        border-width: 0;
      } /*!dbgidc,t,-translate-x-140*/
      .-translate-x-140 {
        --tw-translate-x: calc(60rem * -1);
        transform: var(--tw-transform);
      } /*!dbgidc,t,text-white*/
      .text-white {
        --tw-text-opacity: 1;
        color: rgba(255, 255, 255, var(--tw-text-opacity));
      } /*!dbgidc,u,space-y-4*/
      .space-y-4 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(1rem * var(--tw-space-y-reverse));
      } /*!dbgidc,v,absolute*/
      .absolute {
        position: absolute;
      } /*!dbgidc,v,block*/
      .block {
        display: block;
      } /*!dbgidc,v,flex*/
      .flex {
        display: flex;
      } /*!dbgidc,v,gap-4*/
      .gap-4 {
        gap: 1rem;
      } /*!dbgidc,v,h-8*/
      .h-8 {
        height: 2rem;
      } /*!dbgidc,v,hidden*/
      .hidden {
        display: none;
      } /*!dbgidc,v,inline-flex*/
      .inline-flex {
        display: inline-flex;
      } /*!dbgidc,v,p-2*/
      .p-2 {
        padding: 0.5rem;
      } /*!dbgidc,v,p-4*/
      .p-4 {
        padding: 1rem;
      } /*!dbgidc,v,relative*/
      .relative {
        position: relative;
      } /*!dbgidc,v,transform*/
      .transform {
        transform: var(--tw-transform);
      } /*!dbgidc,v,w-8*/
      .w-8 {
        width: 2rem;
      } /*!dbgidc,v,w-12*/
      .w-12 {
        width: 3rem;
      } /*!dbgidc,v,w-48*/
      .w-48 {
        width: 12rem;
      } /*!dbgidc,v,w-full*/
      .w-full {
        width: 100%;
      } /*!dbgidc,w,bg-gray-800*/
      .bg-gray-800 {
        --tw-bg-opacity: 1;
        background-color: rgba(31, 41, 55, var(--tw-bg-opacity));
      } /*!dbgidc,w,bg-green-500*/
      .bg-green-500 {
        --tw-bg-opacity: 1;
        background-color: rgba(34, 197, 94, var(--tw-bg-opacity));
      } /*!dbgidc,w,mx-auto*/
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      } /*!dbgidc,w,px-4*/
      .px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
      } /*!dbgidc,w,px-8*/
      .px-8 {
        padding-left: 2rem;
        padding-right: 2rem;
      } /*!dbgidc,w,py-2*/
      .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      } /*!dbgidc,w,py-4*/
      .py-4 {
        padding-top: 1rem;
        padding-bottom: 1rem;
      } /*!dbgidc,w,py-8*/
      .py-8 {
        padding-top: 2rem;
        padding-bottom: 2rem;
      } /*!dbgidc,w,text-2xl*/
      .text-2xl {
        font-size: 1.5rem;
        line-height: 2rem;
      } /*!dbgidc,w,text-base*/
      .text-base {
        font-size: 1rem;
        line-height: 1.5rem;
      } /*!dbgidc,w,text-sm*/
      .text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem;
      } /*!dbgidc,w,text-xs*/
      .text-xs {
        font-size: 0.75rem;
        line-height: 1rem;
      } /*!dbgidc,x,transition*/
      .transition {
        transition-property: color, background-color, border-color,
          text-decoration-color, fill, stroke, opacity, box-shadow, transform,
          filter, backdrop-filter;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      } /*!dbgidc,x,transition-all*/
      .transition-all {
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      } /*!dbgidc,y,border-2*/
      .border-2 {
        border-width: 2px;
      } /*!dbgidc,y,border-transparent*/
      .border-transparent {
        border-color: transparent;
      } /*!dbgidc,y,duration-500*/
      .duration-500 {
        transition-duration: 500ms;
      } /*!dbgidc,y,flex-col*/
      .flex-col {
        flex-direction: column;
      } /*!dbgidc,y,flex-grow*/
      .flex-grow {
        flex-grow: 1;
      } /*!dbgidc,y,flex-row*/
      .flex-row {
        flex-direction: row;
      } /*!dbgidc,y,font-semibold*/
      .font-semibold {
        font-weight: 600;
      } /*!dbgidc,y,items-center*/
      .items-center {
        align-items: center;
      } /*!dbgidc,y,items-start*/
      .items-start {
        align-items: flex-start;
      } /*!dbgidc,y,justify-center*/
      .justify-center {
        justify-content: center;
      } /*!dbgidc,y,left-0*/
      .left-0 {
        left: 0px;
      } /*!dbgidc,y,min-h-screen*/
      .min-h-screen {
        min-height: 100vh;
      } /*!dbgidc,y,mt-2*/
      .mt-2 {
        margin-top: 0.5rem;
      } /*!dbgidc,y,mt-5*/
      .mt-5 {
        margin-top: 1.25rem;
      } /*!dbgidc,y,mt-6*/
      .mt-6 {
        margin-top: 1.5rem;
      } /*!dbgidc,y,mt-12*/
      .mt-12 {
        margin-top: 3rem;
      } /*!dbgidc,y,overflow-y-auto*/
      .overflow-y-auto {
        overflow-y: auto;
      } /*!dbgidc,y,stroke-2*/
      .stroke-2 {
        stroke-width: 2;
      } /*!dbgidc,y,text-center*/
      .text-center {
        text-align: center;
      } /*!dbgidc,y,text-justify*/
      .text-justify {
        text-align: justify;
      } /*!dbgidc,y,top-16*/
      .top-16 {
        top: 4rem;
      } /*!dbgidc,y,tracking-wide*/
      .tracking-wide {
        letter-spacing: 0.025em;
      } /*!dbgidc,y,uppercase*/
      .uppercase {
        text-transform: uppercase;
      } /*!dbgidc,y,z-30*/
      .z-30 {
        z-index: 30;
      } /*!dbgidc,11,ease-in-out*/
      .ease-in-out {
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      } /*!dbgidc,11,rounded-full*/
      .rounded-full {
        border-radius: 9999px;
      } /*!dbgidc,11,rounded-md*/
      .rounded-md {
        border-radius: 0.375rem;
      } /*!dbgj5s,t,hover:-translate-y-1*/
      .hover\:-translate-y-1:hover {
        --tw-translate-y: calc(0.25rem * -1);
        transform: var(--tw-transform);
      } /*!dbgj5s,t,hover:text-blue-300*/
      .hover\:text-blue-300:hover {
        --tw-text-opacity: 1;
        color: rgba(147, 197, 253, var(--tw-text-opacity));
      } /*!dbgjy8,w,focus:outline-none*/
      .focus\:outline-none:focus {
        outline: 2px solid transparent;
        outline-offset: 2px;
      } /*!ex7ev4,y,md:max-w-6xl*/
      @media (min-width: 768px) {
        .md\:max-w-6xl {
          max-width: 72rem;
        }
      } /*!f277k0,t,lg:translate-x-0*/
      @media (min-width: 1024px) {
        .lg\:translate-x-0 {
          --tw-translate-x: 0px;
          transform: var(--tw-transform);
        }
      } /*!f277k0,u,lg:space-x-4*/
      @media (min-width: 1024px) {
        .lg\:space-x-4 > :not([hidden]) ~ :not([hidden]) {
          --tw-space-x-reverse: 0;
          margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
          margin-right: calc(1rem * var(--tw-space-x-reverse));
        }
      } /*!f277k0,u,lg:space-y-0*/
      @media (min-width: 1024px) {
        .lg\:space-y-0 > :not([hidden]) ~ :not([hidden]) {
          --tw-space-y-reverse: 0;
          margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
          margin-bottom: calc(0px * var(--tw-space-y-reverse));
        }
      } /*!f277k0,v,lg:block*/
      @media (min-width: 1024px) {
        .lg\:block {
          display: block;
        }
      } /*!f277k0,v,lg:hidden*/
      @media (min-width: 1024px) {
        .lg\:hidden {
          display: none;
        }
      } /*!f277k0,v,lg:static*/
      @media (min-width: 1024px) {
        .lg\:static {
          position: static;
        }
      } /*!f277k0,w,lg:mx-auto*/
      @media (min-width: 1024px) {
        .lg\:mx-auto {
          margin-left: auto;
          margin-right: auto;
        }
      } /*!f277k0,w,lg:px-1*/
      @media (min-width: 1024px) {
        .lg\:px-1 {
          padding-left: 0.25rem;
          padding-right: 0.25rem;
        }
      } /*!f277k0,w,lg:py-2*/
      @media (min-width: 1024px) {
        .lg\:py-2 {
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
        }
      } /*!f277k0,y,lg:flex-row*/
      @media (min-width: 1024px) {
        .lg\:flex-row {
          flex-direction: row;
        }
      } /*!f277k0,y,lg:items-center*/
      @media (min-width: 1024px) {
        .lg\:items-center {
          align-items: center;
        }
      } /*!f277k0,y,lg:justify-between*/
      @media (min-width: 1024px) {
        .lg\:justify-between {
          justify-content: space-between;
        }
      } /*!f277k0,y,lg:max-w-6xl*/
      @media (min-width: 1024px) {
        .lg\:max-w-6xl {
          max-width: 72rem;
        }
      } /*!f277k0,y,lg:max-w-8xl*/
      @media (min-width: 1024px) {
        .lg\:max-w-8xl {
          max-width: 90rem;
        }
      } /*!f277k0,y,lg:min-h-0*/
      @media (min-width: 1024px) {
        .lg\:min-h-0 {
          min-height: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex w-full flex-col min-h-screen tracking-wide">
      <!--frsh-header_default:default:0:-->
      <header class="flex relative w-full bg-gray-800 flex-row z-30">
        <div class="flex p-4 w-full flex-row items-center">
          <div class="flex flex-row items-center justify-center lg:hidden">
            <button
              class="text-white inline-flex p-2 items-center justify-center rounded-md focus:outline-none"
            >
              <span class="sr-only">Open menu</span
              ><svg
                class="text-white block h-8 w-8 stroke-2"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                stroke="white"
                viewBox="0 0 30 24"
              >
                <g>
                  <path
                    class="transform transition-all duration-500 ease-in-out"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M4 6 L28 06"
                  ></path>
                  <path
                    class="transform transition-all duration-500 ease-in-out"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M4 14 L 20 14"
                  ></path>
                  <path
                    class="transform transition-all duration-500 ease-in-out"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M04 22 L 28 22"
                  ></path>
                </g>
              </svg>
            </button>
          </div>
          <div
            class="-translate-x-140 transform lg:translate-x-0 text-white space-y-4 absolute flex w-full bg-gray-800 px-8 py-8 text-base transition duration-500 flex-col font-semibold left-0 min-h-screen overflow-y-auto top-16 uppercase ease-in-out lg:space-x-4 lg:space-y-0 lg:static lg:mx-auto lg:px-1 lg:py-2 lg:flex-row lg:items-center lg:justify-between lg:max-w-8xl lg:min-h-0"
          >
            <a
              class="flex gap-4 px-4 transition duration-500 items-center hover:text-blue-300 lg:px-1"
              href="/"
              data-fresh-key="logo"
              data-current="true"
              aria-current="page"
              ><img
                src="/icon.webp?__frsh_c=fba24baef8bd02b09c17e4450968f1d6593b781b"
                class="w-12 rounded-full"
                alt="GDSC"
              />
              <div class="hidden lg:block">MAMOOTH</div></a
            >
            <div
              class="flex gap-4 flex-col items-start lg:flex-row lg:items-center"
            >
              <a
                class="px-4 transition duration-500 hover:text-blue-300 lg:px-1"
                href="/"
                data-fresh-key="home"
                data-current="true"
                aria-current="page"
                >Home</a
              ><a
                class="px-4 transition duration-500 hover:text-blue-300 lg:px-1"
                href="/events"
                data-fresh-key="events"
                >Events</a
              >
            </div>
          </div>
        </div>
      </header>
      <!--/frsh-header_default:default:0:-->
      <main class="w-full mx-auto flex-grow mt-5 lg:max-w-6xl">
        <div class="flex gap-4 p-2 flex-col mt-6">
          <div class="text-2xl font-semibold">
            Welcome to the Google Developer Student Club (GDSC) at Easwari
            Engineering College!
          </div>
          <div class="text-justify">
            HARK! hark! the lark at heaven's gate sings, And Phoebus 'gins
            arise, His steeds to water at those springs On chaliced flowers that
            lies; And winking Mary-buds begin To ope their golden eyes: With
            everything that pretty bin, My lady sweet, arise! Arise, arise!
          </div>
          <div class="text-justify">
            GaxhivuzhogAmoxirhebothipriyumarhLofemetsatoeropyoidamoylasefyugys
          </div>
          <div class="mt-12">
            <a
              class="transform hover:-translate-y-1 text-white block w-48 bg-green-500 mx-auto px-4 py-2 text-sm transition duration-500 font-semibold text-center uppercase ease-in-out"
              href="https://gdsc.community.dev/easwari-engineering-college-chennai/"
              target="_blank"
              style="background-color: #ffb534"
              >6969 banana</a
            >
          </div>
        </div>
      </main>
      <footer class="flex py-4 flex-col items-center mt-12">
        <hr
          class="w-full border-2 border-transparent md:max-w-6xl"
          style="
            border-image: 16
              repeating-linear-gradient(
                -90deg,
                #e94335 0,
                #e94335 1em,
                #4bf89c 0,
                #4bf89c 2em,
                #0f9e59 0,
                #0f9e59 3em,
                #092635 0,
                #092635 4em,
                #4385f5 0,
                #4385f5 5em,
                #4bf89c 0,
                #4bf89c 6em,
                #fcbc05 0,
                #fcbc05 7em,
                #092635 0,
                #092635 8em
              );
          "
        />
        <div class="text-sm mt-2">2023 Google Developer Student Clubs</div>
        <div class="text-xs">Easwari Engineering College</div>
      </footer>
    </div>
    <script
      id="__FRSH_STATE"
      type="application/json"
      nonce="708406d0230f44fc96da306457d90339"
    >
      { "v": [[{}], [[]]] }
    </script>
    <script type="module" nonce="708406d0230f44fc96da306457d90339">
      const ST = document.getElementById("__FRSH_STATE").textContent;
      const STATE = JSON.parse(ST).v;
      function runPlugin(fn, args) {
        try {
          fn(args);
        } catch (err) {
          setTimeout(() => {
            throw err;
          });
        }
      }
      import p0 from "/_frsh/js/fba24baef8bd02b09c17e4450968f1d6593b781b/plugin-twind-main.js";
      runPlugin(p0, STATE[1][0]);
      import { revive } from "/_frsh/js/fba24baef8bd02b09c17e4450968f1d6593b781b/main.js";
      import * as Header_default from "/_frsh/js/fba24baef8bd02b09c17e4450968f1d6593b781b/island-header_default.js";
      const propsArr = typeof STATE !== "undefined" ? STATE[0] : [];
      revive({ header_default: Header_default }, propsArr);
    </script>
  </body>
</html>
